


--------------------- aula 03 --------------------------
//cria o arquivo package.json que gerencia os pacotes e dependências
npm init 
npm init -y 
//pula as etapas de input do init.

“type”: “module”;
npm i typescript @types/node tsx -D

npx tsc --init

node -v
https://github.com/tsconfig/bases?tab=readme-ov-file

Node 22	@tsconfig/node22

The tsconfig.json:

{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "22.0.0",

  "compilerOptions": {
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "module": "nodenext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  }
}
gitignore 

node_modules/

npm i express @types/express

 tsconfig.json
 "allowImportingTsExtensions": true,
 "noEmit": true

 package.json
 "start": "node teste.js",
"dev": "npx tsx watch src/server.ts"

---------------- Aula 06 -------------------
comando para conectar ao Mango bd o banco 

npm i mongoose config
npm i --save-dev @types/config
-----------------------------------------------
criar pasta config 
criar arquivo default.json 
e colocar no arquivo:
{
    "db": "mongodb://localhost:27017"
}
pegar esse link no app mongo db
-----------------------------------------------
criar pasta database 
criar arquivo databese.ts 
e colocar no arquivo:

import mongoose from 'mongoose';
import config from 'config'

const connectDB = async () => {
try {
const db: string = config.get('db');
await mongoose.connect(db);
console.log('MongoDB Connected');
} catch (error) {
console.error('MongoDB Connection Failed', error);
process.exit(1);
}
};

export default connectDB;
---------------------------------------------------
na pasta src 
arquivo server
colocar:

import express from 'express'
import router from './routes/routes.ts';
import connectDB from '../database/database.ts'; // adicionado 

const port = 8080;
const app = express();

app.get('/', (req,res )=> {
    res.status(200).send({response: "Api Ok!"})
})
connectDB() // adicionado 
router(app)

app.listen(port,() => {
    console.log(`Servidor rodando na porta ${port}`)
})
----------------------------------------------------
na pasta src
criar pasta models
criar arquivo Person.ts
e colocar no arquivo:
import mongoose, { Schema, Document } from 'mongoose';

interface IPerson extends Document {
name: string;
latsname: string;
age: number;
}

const personSchema: Schema = new Schema({
name: { type: String, required: true },
lastname: { type: String, required: true },
age: { type: Number, required: true },
});


const Person = mongoose.model<IPerson>('Person', personSchema);

export default Person;
-------------------------------------------------------------
aula 09 frontend 
 
npm create vite@latest
npm i axios
npm i react-router-dom

Na pasta frontend:
    No arquivo App.tsx do frontend:
        import axios from 'axios'

Na pasta backend:
    No terminal: npm i cors
    No arquivo server incluir: 
        import cors from 'cors'
        app.use(cors({
            origin: '*'
        }))

------------------------------- aula 10 --------------------------------
Revisão 

https
post -> {body}
get  -> {params}
put  -> {body , params}
del  -> {params}

src
  |- mid -> validação de req - next();
  |- rouders -> caminhos da Api
  |- config  -> regras do negocio
  |- database -> conexão com bd
  |- models -> estrutura dos dados
  |- server.ts -> inicializa a Api

CRUD
c - Create
R - Read
U - Update
D - Delete

O que Vamos fazer 
Auth - Autentificação
services
Prisma ->sql
ws -> ReadTimer

npm i react-router-dom tailwindcss