use ("Empressa")

db.people.insertMany([
  { name: "Carlos", lastname: "Ferreira", salary: 2500 },
  { name: "Ana", lastname: "Silva", salary: 3200 },
  { name: "Ricardo", lastname: "Oliveira", salary: 1500 },
  { name: "Fernanda", lastname: "Santos", salary: 4100 },
  { name: "Diego", lastname: "Souza", salary: 2800 },
  { name: "Beatriz", lastname: "Lima", salary: 3300 },
  { name: "Gustavo", lastname: "Pereira", salary: 2100 },
  { name: "Juliana", lastname: "Almeida", salary: 5000 },
  { name: "Mateus", lastname: "Costa", salary: 1900 },
  { name: "Camila", lastname: "Rocha", salary: 2750 }
])


db.people.find({name: "Ana"}) procurar string nome

db.people.find({name: /s/}) procurar letra
db.people.find({name: /^s/}) começa com letra
db.people.find({name: /s$/}) termina com a letra
db.people.find({name: /[^s][n$]/}) procurar letra
db.people.find({name: /^G .* o$/}) procura começa e termina com a letra
db.people.find({$and:[{name:"Ana"},{lastname:"Silva"}]}) procura nome e sobrenome
db.people.find({salary:{$gt:2000}}) 

// $eq - igual a
// $gte - maior ou igual a 
// $in - corresponde a qualquer um dos valores especificados em uma matriz
// $lt - menor que
// $lte - menor ou igual a 
// $ne - valores diferentes do especificado
// $nin - nenhum dos valores especificados em uma matriz

db.people.find({salary: {$gte:1900}},{name: 1 , lastname: 1})

db.people.updateOne(
    {_id:ObjectId("6981f61d7225def328ea37ac")}
    {$set:{name: "Anna"}}
);

apaga a coluna
db.people.updateOne(
    {_id:ObjectId("6981f61d7225def328ea37ac")},
    {$unset: {nome: ""}}
);